<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Primer Valor:"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:textSize="30dp"/>

    <EditText
        android:id="@+id/numero1"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:inputType="number" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Segundo valor:"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:textSize="30dp"/>

    <EditText
        android:id="@+id/numero2"
        android:background="@color/white"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnSumar"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:layout_weight="1"
            android:text="+"/>


        <Button
            android:id="@+id/btnRestar"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:layout_weight="1"
            android:text="-"/>

        <Button
            android:id="@+id/btnMultiplicar"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:layout_weight="1"
            android:text="x" />

        <Button
            android:id="@+id/btnDividir"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:layout_weight="1"
            android:text="/"/>
    </LinearLayout>

</LinearLayout>

